<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

/** @mixin \App\Models\LocationCapacity */
class LocationCapacityResource extends JsonResource
{
    /**
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        /**
         * Check if the resource is empty to prevent 500 error.
         */
        if (optional($this)->id === null) {
            return [];
        }

        return [
            'id' => $this->id,
            'status' => $this->status,
            'limit' => $this->limit,
            'capacity_reached' => $this->capacity_reached,
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
            'room' => [
                'id' => optional($this->room)->id,
                'name' => optional($this->room)->name
            ],
            'room_id' => $this->room_id,
            'school_id' => $this->school_id
        ];
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function with($request)
    {
        return [
            'status' => __('success')
        ]; // TODO: Change the autogenerated stub
    }
}
