<?php

namespace App\Http\Resources;

use App\Models\School;
use Illuminate\Http\Resources\Json\JsonResource;

/** @mixin \App\Models\RoomRestriction */
class RoomRestrictionResource extends JsonResource
{
    /**
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {

        if (optional($this)->id === null) {
            return [];
        }
        $school = School::findCacheFirst($this->school_id);


        return [
            'id' => $this->id,
            'type' => $this->type,
            'from_date' => School::convertTimeToCorrectTimezone($this->from_date, $school->getTimezone(), true, false, "m/d/Y"),
            'location' => $this->location,
            'to_date' => School::convertTimeToCorrectTimezone($this->to_date, $school->getTimezone(), true, false, "m/d/Y"),
            'grade_year' => $this->grade_year,
            'status' => $this->status,
            'created_at' => School::convertTimeToCorrectTimezone($this->created_at, $school->getTimezone()),
            'updated_at' => School::convertTimeToCorrectTimezone($this->updated_at, $school->getTimezone()),
            'user' => $this->user,
            'room' => $this->room,
            'room_id' => $this->room_id,
            'school_id' => $this->school_id,
            'user_id' => $this->user_id,
        ];
    }


    /**
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function with($request)
    {
        return [
            'status' => __('success')
        ]; // TODO: Change the autogenerated stub
    }
}
