<?php

namespace Tests\Feature;

use App\Models\LocationCapacity;
use App\Models\Pass;
use App\Models\Room;
use App\Models\RoomType;
use App\Models\School;
use App\Models\User;
use Carbon\Carbon;
use Database\Seeders\RolesDatabaseSeeder;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

class LocationCapacityTest extends TestCase
{
    use RefreshDatabase;

    protected $adminUser;
    protected $teacherUser;
    protected $studentUser;
    protected $studentUserSecond;
    protected $school;
    protected $room;
    protected $pass2;
    protected $locationCapacity;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        // Run roles migration
        (new RolesDatabaseSeeder())->run();
        // Create example school
        $this->school = School::factory()->createOne();

        $this->adminUser = User::factory()->createOne([
            'role_id' => 2,
            'school_id' => $this->school->id
        ]);

        $this->teacherUser = User::factory()->createOne([
            'role_id' => config('roles.teacher'),
            'school_id' => $this->school->id
        ]);

        $this->studentUser = User::factory()->createOne([
            'role_id' => config('roles.student'),
            'school_id' => $this->school->id
        ]);

        $this->studentUserSecond = User::factory()->createOne([
            'role_id' => config('roles.student'),
            'school_id' => $this->school->id
        ]);

        $this->room = Room::factory()->count(1)->for(RoomType::factory()->create([
            'school_id' => $this->school->id
        ]))->create([
            'school_id' => $this->school->id,
            'status' => 1,
            'trip_type' => 2, // trip one way
        ])->first();

        $this->locationCapacity = LocationCapacity::create([
            'school_id' => $this->school->id,
            'limit' => 1,
            'room_id' => $this->room->id,
            'status' => 1
        ]);

        $this->pass = Pass::create([
            'from_type' => 'App\Models\User',
            'to_type' => 'App\Models\Room',
            'from_id' => $this->adminUser->id,
            'school_id' => $this->studentUser->school_id,
            'to_id' => $this->room->id,
            'user_id' => $this->studentUser->id,
            'completed_by' => $this->adminUser->id,
            'completed_at' => Carbon::today()->addHours(2),
            'pass_status' => 0,
            'type' => Pass::STUDENT_CREATED_PASS
        ]);


        $this->pass2 = Pass::create([
            'from_type' => 'App\Models\User',
            'to_type' => 'App\Models\Room',
            'from_id' => $this->adminUser->id,
            'school_id' => $this->studentUserSecond->school_id,
            'to_id' => $this->room->id,
            'user_id' => $this->studentUserSecond->id,
            'completed_by' => $this->adminUser->id,
            'completed_at' => Carbon::today()->addHours(2),
            'pass_status' => 0,
            'type' => Pass::STUDENT_CREATED_PASS
        ]);
    }

    /**
     * @test
     * An admin user can create an location max capacity
     * @return void
     */
    public function an_admin_user_can_create_an_location_max_capacity()
    {
        $this->actingAs($this->adminUser)
            ->withHeaders([
                'Accept' => 'application/json'
            ])
            ->post(route('api.v5.admin.capacity-limit.create'), [
                'limit' => 1,
                'room_id' => $this->room->id
            ])
            ->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('location_capacities', [
            'limit' => 1,
            'room_id' => $this->room->id
        ]);
    }

    /**
     * @test
     * An admin can update Location capacity limit
     * @return void
     */
    public function an_admin_can_update_location_capacity_limit()
    {
        $locationCapacity = LocationCapacity::create([
            'school_id' => $this->school->id,
            'limit' => 1,
            'room_id' => $this->room->id,
            'status' => 1
        ]);

        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->put(route('api.v5.admin.capacity-limit.update', ['locationCapacity' => $locationCapacity->id]), [
                'limit' => 2
            ])->assertStatus(200)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('location_capacities', [
            'id' => $locationCapacity->id,
            'limit' => 2
        ]);
    }

    /**
     * @test
     * An admin can delete location capacity limit
     * @return void
     */
    public function an_admin_can_delete_location_capacity_limit()
    {
        $locationCapacity = LocationCapacity::create([
            'school_id' => $this->school->id,
            'limit' => 1,
            'room_id' => $this->room->id,
            'status' => 1
        ]);

        $this->actingAs($this->adminUser)
            ->delete(route('api.v5.admin.capacity-limit.delete', ['locationCapacity' => $locationCapacity->id]))
            ->assertStatus(200)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseMissing('location_capacities', ['id' => $locationCapacity->id]);
    }

    /**
     * @test
     * An admin user can view location capacity
     * @return void
     */
    public function an_admin_user_can_view_location_capacity()
    {
        $locationCapacity = LocationCapacity::create([
            'school_id' => $this->school->id,
            'limit' => 1,
            'room_id' => $this->room->id,
            'status' => 1
        ]);

        $this->actingAs($this->adminUser)
            ->get(route('api.v5.admin.capacity-limit.show', ['locationCapacity' => $locationCapacity->id]))
            ->assertStatus(200)
            ->assertJson(['data' => ['id' => $locationCapacity->id]]);
    }


    /**
     * @test
     * An admin user can view all location capacities limit
     * @return void
     */
    public function an_admin_user_can_view_all_location_capacities_limit()
    {
        $this->actingAs($this->adminUser)
            ->get(route('api.v5.admin.capacity-limit'))
            ->assertJsonStructure(['data', 'status']);
    }


    /**
     * @test
     * Student can't create a pass when the location capacity limit is reached
     * @return void
     */
    public function student_can_t_create_a_pass_when_the_location_capacity_limit_is_reached()
    {
        $pass = Pass::create([
            'from_type' => 'App\Models\User',
            'to_type' => 'App\Models\Room',
            'from_id' => $this->adminUser->id,
            'school_id' => $this->studentUser->school_id,
            'to_id' => $this->room->id,
            'user_id' => $this->studentUser->id,
            'type' => Pass::STUDENT_CREATED_PASS
        ]);

        $this->actingAs($this->studentUserSecond)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->adminUser->id,
                'to_id' => $this->room->id,
                'from_type' => 'App\Models\User',
                'to_type' => 'App\Models\Room',
                'comment' => 'Test Comment'
            ])
            ->assertStatus(422)
            ->assertJsonStructure(['status', 'message']);
    }
}
