<?php

namespace Tests\Feature;

use App\Models\Pass;
use App\Models\PassLimit;
use App\Models\Room;
use App\Models\School;
use App\Models\User;
use Carbon\Carbon;
use Database\Seeders\RolesDatabaseSeeder;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Http\UploadedFile;
use Tests\TestCase;

class PassLimitTest extends TestCase
{
    use RefreshDatabase;

    protected $adminUser;
    protected $teacherUser;
    protected $studentUser;
    protected $studentUserSecond;
    protected $school;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        // Run roles migration
        (new RolesDatabaseSeeder())->run();
        // Create example school
        $this->school = School::factory()->createOne();

        $this->adminUser = User::factory()->createOne([
            'role_id' => 2,
            'school_id' => $this->school->id
        ]);

        $this->teacherUser = User::factory()->createOne([
            'role_id' => config('roles.teacher'),
            'school_id' => $this->school->id
        ]);

        $this->studentUser = User::factory()->createOne([
            'role_id' => config('roles.student'),
            'school_id' => $this->school->id
        ]);

        $this->studentUserSecond = User::factory()->createOne([
            'role_id' => config('roles.student'),
            'school_id' => $this->school->id
        ]);

        $this->pass = Pass::create([
            'from_type' => 'App\Models\User',
            'to_type' => 'App\Models\User',
            'from_id' => $this->adminUser->id,
            'school_id' => $this->studentUser->school_id,
            'to_id' => $this->teacherUser->id,
            'user_id' => $this->studentUser->id,
            'completed_by' => $this->adminUser->id,
            'completed_at' => Carbon::today()->addHours(2),
            'type' => Pass::STUDENT_CREATED_PASS,
            'pass_status' => 0,
        ]);
    }

    /**
     * @test
     * An admin user can create pass limit by csv file
     * @return void
     */
    public function an_admin_user_can_create_pass_limit_by_csv_file()
    {
        $header = 'email';
        $row1 = $this->studentUser->email;
        $row2 = $this->studentUserSecond->email;

        $content = implode("\n", [$header, $row1, $row2]);

        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.pass-limit.create'), array(
                'limit_for' => 'csv',
                'csv_file' => UploadedFile::fake()->createWithContent('sample.csv', $content),
                'from_date' => Carbon::tomorrow()->format('m/d/Y'),
                'to_date' => Carbon::tomorrow()->addDays(3)->format('m/d/Y'),
                'limit' => 5,
                'reason' => 'Reason',
                'recurrence_type' => null
            ))
            ->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('pass_limits', ['limitable_id' => $this->studentUser->id, 'limitable_type' => PassLimit::STUDENT_TYPE]);
        $this->assertDatabaseHas('pass_limits', ['limitable_id' => $this->studentUserSecond->id, 'limitable_type' => PassLimit::STUDENT_TYPE]);
    }

    /**
     * @test
     * An admin user can create a pass limit for entire school
     * @return void
     */
    public function an_admin_user_can_create_a_pass_limit_for_entire_school()
    {
        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.pass-limit.create'), [
                'limit_for' => 'school',
                'from_date' => Carbon::tomorrow()->format('m/d/Y'),
                'to_date' => Carbon::tomorrow()->addDays(3)->format('m/d/Y'),
                'limit' => 5,
                'reason' => 'Reason',
                'recurrence_type' => null
            ])
            ->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('pass_limits', [
            'limitable_id' => $this->school->id,
            'limitable_type' => School::class
        ]);
    }

    /**
     * @test
     * An admin user can create pass block for selected grade years
     * @return void
     */
    public function an_admin_user_can_create_pass_block_for_selected_grade_years()
    {
        $gradeYears = collect([2020, 2021])->toJson();

        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.pass-limit.create'), [
                'limit_for' => 'gradeyear',
                'grade_years' => $gradeYears,
                'from_date' => Carbon::tomorrow()->format('m/d/Y'),
                'to_date' => Carbon::tomorrow()->addDays(3)->format('m/d/Y'),
                'limit' => 5,
                'reason' => 'Reason',
                'recurrence_type' => null
            ])->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('pass_limits', [
            'limitable_type' => School::class,
            'limitable_id' => $this->school->id,
        ]);
    }

    /**
     * @test
     * An admin user can create pass limit for only selected students
     * @return void
     */
    public function an_admin_user_can_create_pass_limit_for_only_selected_students()
    {
        $studentIds = collect([$this->studentUser->id, $this->studentUserSecond->id])->toJson();

        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.pass-limit.create'), [
                'limit_for' => 'student',
                'selected_student_ids' => $studentIds,
                'from_date' => Carbon::tomorrow()->format('m/d/Y'),
                'to_date' => Carbon::tomorrow()->addDays(3)->format('m/d/Y'),
                'limit' => 5,
                'reason' => 'Reason',
                'recurrence_type' => null
            ])
            ->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('pass_limits', [
            'limitable_type' => User::class,
            'limitable_id' => $this->studentUser->id
        ]);

        $this->assertDatabaseHas('pass_limits', [
            'limitable_type' => User::class,
            'limitable_id' => $this->studentUserSecond->id
        ]);
    }

    /**
     * @test
     * An admin user can create pass limit for only selected students
     * @return void
     */
    public function an_admin_user_can_create_pass_limit_for_only_selected_students_with_recurrence()
    {
        $studentIds = collect([$this->studentUser->id, $this->studentUserSecond->id])->toJson();

        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.pass-limit.create'), [
                'limit_for' => 'student',
                'selected_student_ids' => $studentIds,
                'from_date' => Carbon::tomorrow(optional($this->school)->getTimezone())->format('m/d/Y'),
                'to_date' => Carbon::tomorrow(optional($this->school)->getTimezone())->addDays(3)->format('m/d/Y'),
                'limit' => 5,
                'reason' => 'Reason',
                'recurrence_type' => 'monthly',
            ])
            ->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('pass_limits', [
            'limitable_type' => User::class,
            'limitable_id' => $this->studentUser->id,
            'recurrence_type' => 'monthly'
        ]);

        $this->assertDatabaseHas('pass_limits', [
            'limitable_type' => User::class,
            'limitable_id' => $this->studentUserSecond->id,
            'recurrence_type' => 'monthly'
        ]);
    }

    /**
     * @test
     * An admin user can update the pass.
     * @return void
     */
    public function an_admin_user_can_update_the_pass_limit()
    {
        $passLimit = PassLimit::create([
            'limitable_id' => $this->school->id,
            'limitable_type' => School::class,
            'from_date' => Carbon::tomorrow(),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 1,
            'reason' => 'Reason',
            'school_id' => $this->adminUser->school_id,
        ]);

        $this->actingAs($this->adminUser)
            ->put(route('api.v5.admin.pass-limit.edit', ['passLimit' => $passLimit->id]), [
                'to_date' => $passLimit->to_date,
                'limit' => 5,
                'reason' => 'Reason_edit',
            ])->assertOk()
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('pass_limits', ['id' => $passLimit->id, 'reason' => 'Reason_edit']);
    }

    /**
     * @test
     * An admin user can view a pass limit
     * @return void
     */
    public function an_admin_user_can_view_a_pass_limit()
    {
        $passLimit = PassLimit::create([
            'limitable_id' => $this->school->id,
            'limitable_type' => School::class,
            'from_date' => Carbon::tomorrow(),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 1,
            'reason' => 'Reason',
            'school_id' => $this->adminUser->school_id,
        ]);

        $this->actingAs($this->adminUser)
            ->get(route('api.v5.admin.pass-limit.show', ['passLimit' => $passLimit->id]))
            ->assertJson(['data' => ['id' => $passLimit->id]]);
    }

    /**
     * @test
     * An admin user can delete pass limit
     * @return void
     */
    public function an_admin_user_can_delete_pass_limit()
    {
        $passLimit = PassLimit::create([
            'limitable_id' => $this->school->id,
            'limitable_type' => School::class,
            'from_date' => Carbon::tomorrow(),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 1,
            'reason' => 'Reason',
            'school_id' => $this->adminUser->school_id,
        ]);


        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->delete(route('api.v5.admin.pass-limit.delete', ['passLimit' => $passLimit->id]))
            ->assertOk();

        $this->assertDatabaseMissing('pass_limits', [
            'id' => $passLimit->id
        ]);
    }

    /** @test
     * A student user can't create a pass when the pass limit is reached
     * @return void
     */
    public function a_student_user_can_t_create_a_pass_when_the_pass_limit_is_reached()
    {

        $passLimit1 = PassLimit::create([
            'limitable_id' => $this->school->id,
            'limitable_type' => School::class,
            'from_date' => Carbon::today()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 2,
            'reason' => 'Reason',
            'school_id' => $this->adminUser->school_id,
        ]);

        $passLimit2 = PassLimit::create([
            'limitable_id' => $this->studentUser->id,
            'limitable_type' => User::class,
            'from_date' => Carbon::today()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 1,
            'reason' => 'Reason',
            'school_id' => $this->adminUser->school_id,
        ]);


        $this->actingAs($this->studentUser)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->adminUser->id,
                'to_id' => $this->teacherUser->id,
                'from_type' => 'App\Models\User',
                'to_type' => 'App\Models\User',
                'comment' => 'Test Comment'
            ])
            ->assertStatus(422);
    }

    /** @test
     * A student user can't create a pass when the pass limit is reached or it's 0
     * @return void
     */
    public function a_student_user_can_t_create_a_pass_when_the_pass_limit_is_reached_or_it_s_0()
    {
        $passLimit = PassLimit::create([
            'limitable_id' => $this->school->id,
            'limitable_type' => School::class,
            'from_date' => Carbon::today()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 0,
            'reason' => 'Reason',
            'school_id' => $this->school->id,
        ]);

        $this->actingAs($this->studentUserSecond)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->adminUser->id,
                'to_id' => $this->teacherUser->id,
                'from_type' => 'App\Models\User',
                'to_type' => 'App\Models\User',
                'comment' => 'Test Comment'
            ])
            ->assertJson(['message' => __('passes.limit.exceeded')])
            ->assertStatus(422);
    }

    /**
     * @test
     * A student user can't create pass if it with the pass limit grade year
     * @return void
     */
    public function a_student_user_can_t_create_pass_if_it_with_the_pass_limit_grade_year()
    {
        $passLimit = PassLimit::create([
            'limitable_id' => $this->school->id,
            'limitable_type' => School::class,
            'grade_year' => collect([$this->studentUser->grade_year])->toJson(),
            'from_date' => Carbon::today()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 1,
            'reason' => 'Reason',
            'school_id' => $this->adminUser->school_id,
        ]);

        $this->actingAs($this->studentUser)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->adminUser->id,
                'to_id' => $this->teacherUser->id,
                'from_type' => 'App\Models\User',
                'to_type' => 'App\Models\User',
                'comment' => 'Test Comment'
            ])
            ->assertStatus(422);
    }

    /**
     * @test
     * Student can't create pass if the pass is for all users
     * @return void
     */
    public function student_can_t_create_pass_if_the_pass_is_for_all_users()
    {
        $passLimitSchool = PassLimit::create([
            'limitable_id' => $this->school->id,
            'limitable_type' => School::class,
            'from_date' => Carbon::today()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 1,
            'reason' => 'Reason',
            'school_id' => $this->adminUser->school_id,
        ]);

        $passLimit = PassLimit::create([
            'limitable_id' => $this->studentUser->id,
            'limitable_type' => User::class,
            'from_date' => Carbon::today()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->addDays(2)->format('m/d/Y'),
            'limit' => 4,
            'reason' => 'Reason',
            'school_id' => $this->adminUser->school_id,
        ]);

        $this->actingAs($this->studentUser)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->adminUser->id,
                'to_id' => $this->teacherUser->id,
                'from_type' => 'App\Models\User',
                'to_type' => 'App\Models\User',
                'comment' => 'Test Comment'
            ])
            ->assertStatus(422);
    }
}
