<?php

namespace Tests\Feature;

use App\Models\Pass;
use App\Models\Room;
use App\Models\RoomRestriction;
use App\Models\RoomType;
use App\Models\School;
use App\Models\User;
use Carbon\Carbon;
use Database\Seeders\RolesDatabaseSeeder;
use Illuminate\Http\UploadedFile;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

class RoomRestrictionTest extends TestCase
{
    use RefreshDatabase;

    protected $adminUser;
    protected $teacherUser;
    protected $studentUser;
    protected $studentUserSecond;
    protected $school;
    protected $room;
    protected $roomSecond;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        // Run roles migration
        (new RolesDatabaseSeeder())->run();
        // Create example school
        $this->school = School::factory()->createOne();

        $this->adminUser = User::factory()->createOne([
            'role_id' => 2,
            'school_id' => $this->school->id
        ]);

        $this->teacherUser = User::factory()->createOne([
            'role_id' => config('roles.teacher'),
            'school_id' => $this->school->id
        ]);

        $this->studentUser = User::factory()->createOne([
            'role_id' => config('roles.student'),
            'school_id' => $this->school->id
        ]);

        $this->studentUserSecond = User::factory()->createOne([
            'role_id' => config('roles.student'),
            'school_id' => $this->school->id
        ]);

        $this->room = Room::factory()->for(RoomType::factory()->createOne(['school_id' => $this->school->id]))->createOne([
            'trip_type' => Room::TRIP_ONE_WAY,
            'school_id' => $this->school->id,
            'status' => 1
        ]);


        $this->roomSecond = Room::factory()->for(RoomType::factory()->createOne(['school_id' => $this->school->id]))->createOne([
            'trip_type' => Room::TRIP_ONE_WAY,
            'school_id' => $this->school->id,
        ]);
    }

    /**
     * @test
     * An admin user can create a room restriction by csv
     * @return void
     */
    public function an_admin_user_can_create_a_room_restriction_by_csv()
    {
        $header = 'email';
        $row1 = $this->studentUser->email;
        $row2 = $this->studentUserSecond->email;

        $content = implode("\n", [$header, $row1, $row2]);

        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.location-restriction.create'), array(
                'limit_for' => 'csv',
                'csv_file' => UploadedFile::fake()->createWithContent('sample.csv', $content),
                'from_date' => Carbon::tomorrow()->format('m/d/Y'),
                'to_date' => Carbon::tomorrow()->addDays(3)->format('m/d/Y'),
                'type' => RoomRestriction::ACCESS_DENIED_GROUP,
                'reason' => 'Reason',
                'room_id' => $this->room->id
            ))
            ->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('rooms_restrictions', ['user_id' => $this->studentUser->id]);
    }


    /**
     * @test
     * An admin user can create room restriction by selected grade years
     * @return void
     */
    public function an_admin_user_can_create_room_restriction_by_selected_grade_years()
    {


        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.location-restriction.create'), array(
                'limit_for' => RoomRestriction::GRADEYEAR,
                'grade_years' => collect([2020])->toJson(),
                'from_date' => Carbon::tomorrow()->format('m/d/Y'),
                'to_date' => Carbon::tomorrow()->addDays(3)->format('m/d/Y'),
                'type' => RoomRestriction::ACCESS_DENIED_GROUP,
                'reason' => 'Reason',
                'room_id' => $this->room->id
            ))
            ->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);
    }

    /**
     * @test
     * An admin user can create room restriction by selected students
     * @return void
     */
    public function an_admin_user_can_create_room_restriction_by_selected_students()
    {
        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.location-restriction.create'), array(
                'limit_for' => RoomRestriction::STUDENT,
                'selected_student_ids' => collect([$this->studentUser->id])->toJson(),
                'from_date' => Carbon::tomorrow()->format('m/d/Y'),
                'to_date' => Carbon::tomorrow()->addDays(3)->format('m/d/Y'),
                'type' => RoomRestriction::MEMBERS_ONLY_GROUP,
                'reason' => 'Reason',
                'room_id' => $this->roomSecond->id
            ))
            ->assertStatus(201)
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('rooms_restrictions', ['user_id' => $this->studentUser->id]);
    }


    /**
     * @test
     * An admin user can archive a room restriction record
     * @return void
     */
    public function an_admin_user_can_archive_a_room_restriction_record()
    {
        $roomRestriction = RoomRestriction::create([
            'room_id' => $this->room->id,
            'user_id' => $this->studentUser->id,
            'type' => RoomRestriction::ACCESS_DENIED_GROUP,
            'from_date' => Carbon::now()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->format('m/d/Y'),
            'school_id' => $this->school->id,
            'reason' => 'Reason'
        ]);
        $this->actingAs($this->adminUser)
            ->put(route('api.v5.admin.location-restriction.disable', ['roomRestriction' => $roomRestriction->id]))
            ->assertJsonStructure(['data', 'status'])
            ->assertOk();
    }

    /**
     * @test
     * An admin user can delete a room restriction record
     * @return void
     */
    public function an_admin_user_can_delete_a_room_restriction_record()
    {
        $roomRestriction = RoomRestriction::create([
            'room_id' => $this->room->id,
            'user_id' => $this->studentUser->id,
            'type' => RoomRestriction::ACCESS_DENIED_GROUP,
            'from_date' => Carbon::now()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->format('m/d/Y'),
            'school_id' => $this->school->id,
            'reason' => 'Reason'
        ]);
        $this->actingAs($this->adminUser)
            ->delete(route('api.v5.admin.location-restriction.delete', ['roomRestriction' => $roomRestriction->id]))
            ->assertJsonStructure(['data', 'status'])
            ->assertOk();

        $this->assertDatabaseMissing('rooms_restrictions', ['id' => $roomRestriction->id]);
    }

    /**
     * @test
     * A student user can't create pass to location that is restricted
     * @return void
     */
    public function a_student_user_can_t_create_pass_to_location_that_is_restricted()
    {
        $roomRestriction = RoomRestriction::create([
            'room_id' => $this->room->id,
            'user_id' => $this->studentUser->id,
            'type' => RoomRestriction::ACCESS_DENIED_GROUP,
            'status' => 1,
            'from_date' => Carbon::now()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->format('m/d/Y'),
            'school_id' => $this->school->id,
            'reason' => 'Reason'
        ]);

        $this->actingAs($this->studentUser)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->adminUser->id,
                'to_id' => $this->room->id,
                'from_type' => 'App\Models\User',
                'to_type' => 'App\Models\Room',
                'comment' => 'Test Comment'
            ])->assertStatus(422);
    }

    /**
     * @test
     * A student user can't create a pass when his gradeyear is in restriction
     * @return void
     */
    public function a_student_user_can_t_create_a_pass_when_his_gradeyear_is_in_restriction()
    {
        $roomRestriction = RoomRestriction::create([
            'room_id' => $this->room->id,
            'user_id' => null,
            'grade_year' => collect([$this->studentUser->grade_year])->toJson(),
            'type' => RoomRestriction::ACCESS_DENIED_GROUP,
            'status' => 1,
            'from_date' => Carbon::now()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->format('m/d/Y'),
            'school_id' => $this->school->id,
            'reason' => 'Reason'
        ]);

        $this->actingAs($this->studentUser)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->adminUser->id,
                'to_id' => $this->room->id,
                'from_type' => 'App\Models\User',
                'to_type' => 'App\Models\Room',
                'comment' => 'Test Comment'
            ])->assertStatus(422);
    }

    /**
     * @test
     * A student user can't create a pass when the restriction is for members only
     * @return void
     */
    public function a_student_user_can_t_create_a_pass_when_the_restriction_is_for_members_only()
    {
        $roomRestriction = RoomRestriction::create([
            'room_id' => $this->room->id,
            'user_id' => null,
            'grade_year' => collect([2026])->toJson(),
            'type' => RoomRestriction::MEMBERS_ONLY_GROUP,
            'status' => 1,
            'from_date' => Carbon::now()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->format('m/d/Y'),
            'school_id' => $this->school->id,
            'reason' => 'Reason'
        ]);


        $this->actingAs($this->studentUser)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->adminUser->id,
                'to_id' => $this->room->id,
                'from_type' => 'App\Models\User',
                'to_type' => 'App\Models\Room',
                'comment' => 'Test Comment'
            ])->assertStatus(422);
    }

    /**
     * @test
     * A student user can create a pass when it's in room restriction member only
     * @return void
     */
    public function a_student_user_can_create_a_pass_when_it_s_in_room_restriction_member_only()
    {
        $roomRestriction = RoomRestriction::create([
            'room_id' => $this->room->id,
            'user_id' => $this->studentUser->id,
            'type' => RoomRestriction::MEMBERS_ONLY_GROUP,
            'status' => 1,
            'from_date' => Carbon::now()->format('m/d/Y'),
            'to_date' => Carbon::tomorrow()->format('m/d/Y'),
            'school_id' => $this->school->id,
            'reason' => 'Reason'
        ]);


        $this->actingAs($this->studentUser)->withHeaders([
            'Accept' => 'application/json',
        ])
            ->post(route('api.v5.passes.create'), [
                'from_id' => $this->roomSecond->id,
                'to_id' => $this->room->id,
                'from_type' => 'App\Models\Room',
                'to_type' => 'App\Models\Room',
                'comment' => 'Test Comment'
            ])->assertStatus(201);
    }
}
