<?php

namespace Tests\Feature;

use App\Models\AppointmentPass;
use App\Models\Pass;
use App\Models\Period;
use App\Models\Room;
use App\Models\School;
use App\Models\SchoolModule;
use App\Models\User;
use Carbon\Carbon;
use Database\Seeders\ModuleSeeder;
use Database\Seeders\RolesDatabaseSeeder;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

class StudentAppointmentTest extends TestCase
{
    use RefreshDatabase;

    protected $adminUser;
    protected $teacherUser;
    protected $studentUser;
    protected $studentUserSecond;
    protected $school;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        // Run roles migration
        (new RolesDatabaseSeeder())->run();
        (new ModuleSeeder())->run();

        // Create example school
        $this->school = School::factory()->createOne();

        $this->adminUser = User::factory()->createOne([
            'role_id' => 2,
            'school_id' => $this->school->id
        ]);

        $this->teacherUser = User::factory()->createOne([
            'role_id' => config('roles.teacher'),
            'school_id' => $this->school->id
        ]);

        $this->studentUser = User::factory()->createOne([
            'role_id' => config('roles.student'),
            'school_id' => $this->school->id
        ]);

        $this->studentUserSecond = User::factory()->createOne([
            'role_id' => config('roles.student'),
            'school_id' => $this->school->id
        ]);

        $this->pass = Pass::create([
            'from_type' => 'App\Models\User',
            'to_type' => 'App\Models\User',
            'from_id' => $this->adminUser->id,
            'school_id' => $this->studentUser->school_id,
            'to_id' => $this->teacherUser->id,
            'user_id' => $this->studentUser->id,
            'completed_by' => $this->adminUser->id,
            'completed_at' => Carbon::today()->addHours(2),
            'type' => Pass::STUDENT_CREATED_PASS
        ]);


    }

    /**
     * @test
     * A student user can create appointment request
     * @return void
     */
    public function a_student_user_can_create_appointment_request()
    {
        SchoolModule::create([
            'school_id' => $this->school->id,
            'module_id' => 1, // apt pass
            'option_json' => json_encode([
                'teacher' => 1,
                'admin' => 1,
                'staff' => 1,
                'location' => 1,
                'email' => 1
            ]),
            'permission' => 1,
            'status' => 1,
        ]);


        $period = Period::create([
            'school_id' => $this->school->id,
            'status' => 1,
            'name' => 'Period 1'
        ]);

        $this->actingAs($this->studentUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.passes.appointments.request'), [
                'from_id' => $this->adminUser->id,
                'from_type' => User::class,
                'to_id' => $this->teacherUser->id,
                'to_type' => User::class,
                'for_date' => Carbon::now()->addMinutes(31),
                'period_id' => $period->id,
                'reason' => 'Test'
            ])
            ->assertJsonStructure(['data', 'status'])
            ->assertStatus(201);

        $this->assertDatabaseHas('appointment_passes', ['from_id' => $this->adminUser->id]);
        $this->assertNull(AppointmentPass::latest()->first()->confirmed_by_teacher_at);
    }

    /**
     * @test
     * A student user can't create appointment request if the module is not set to the user role
     * @return void
     */
    public function a_student_user_can_t_create_appointment_request_if_the_module_is_not_set_to_the_user_role()
    {

        SchoolModule::create([
            'school_id' => $this->school->id,
            'module_id' => 1, // apt pass
            'option_json' => json_encode([
                'teacher' => 0,
                'admin' => 1,
                'staff' => 1,
                'location' => 1,
                'email' => 1
            ]),
            'permission' => 1,
            'status' => 1,
        ]);


        $period = Period::create([
            'school_id' => $this->school->id,
            'status' => 1,
            'name' => 'Period 1'
        ]);

        $this->actingAs($this->studentUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.passes.appointments.request'), [
                'from_id' => $this->adminUser->id,
                'from_type' => User::class,
                'to_id' => $this->teacherUser->id,
                'to_type' => User::class,
                'for_date' => Carbon::now()->addMinutes(31),
                'period_id' => $period->id,
                'reason' => 'Test'
            ])
            ->assertJson(['data' => [
                'from' => true,
                'to' => false,
            ]])
            ->assertStatus(422);

        $this->assertDatabaseMissing('appointment_passes', ['from_id' => $this->adminUser->id]);
    }

    /**
     * @test
     * An admin user can confirm student appointment pass
     * @return void
     */
    public function an_admin_user_can_confirm_student_appointment_pass()
    {
        SchoolModule::create([
            'school_id' => $this->school->id,
            'module_id' => 1, // apt pass
            'option_json' => json_encode([
                'teacher' => 0,
                'admin' => 1,
                'staff' => 1,
                'location' => 1,
                'email' => 1
            ]),
            'permission' => 1,
            'status' => 1,
        ]);

        $period = Period::create([
            'school_id' => $this->school->id,
            'status' => 1,
            'name' => 'Period 1'
        ]);

        $appointmentPass = AppointmentPass::create([
            'created_by' => $this->studentUser->id,
            'from_id' => $this->adminUser->id,
            'from_type' => User::class,
            'to_id' => $this->teacherUser->id,
            'to_type' => User::class,
            'user_id' => $this->studentUser->id,
            'for_date' => Carbon::now()->addMinutes(31),
            'school_id' => $this->studentUser->school_id,
            'period_id' => $period->id,
            'pass_id' => null,
            'reason' => 'Test',
        ]);

        $this->actingAs($this->teacherUser)
            ->put(route('api.v5.admin.passes.appointments.confirm', ['appointmentPass' => $appointmentPass->id]))
            ->assertJsonStructure(['data', 'status'])
            ->assertOk();

        $this->assertNotNull($appointmentPass->refresh()->confirmed_by_teacher_at);
    }
}
