<?php

namespace Tests\Feature;

use App\Models\School;
use App\Models\Unavailable;
use App\Models\User;
use Carbon\Carbon;
use Database\Seeders\RolesDatabaseSeeder;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class UnavailableTest extends TestCase
{
    use RefreshDatabase;

    protected $adminUser;
    protected $teacherUser;
    protected $school;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        // Run roles migration
        (new RolesDatabaseSeeder())->run();
        // Create example school
        $this->school = School::factory()->createOne();


        $this->adminUser = User::factory()->createOne([
            'role_id' => 2,
            'school_id' => $this->school->id
        ]);

        $this->teacherUser = User::factory()->createOne([
            'role_id' => config('roles.teacher'),
            'school_id' => $this->school->id
        ]);
    }

    /**
     * @test
     * An admin user can create unavailable
     * @return void
     */
    public function an_admin_user_can_create_unavailable()
    {
        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.unavailables.create'), [
                'unavailable_id' => $this->adminUser->id,
                'unavailable_type' => User::class,
                'from_date' => Carbon::now()->addMinute(),
                'to_date' => Carbon::tomorrow(),
            ])
            ->assertJsonStructure(['data', 'status'])
            ->assertStatus(201);

        $this->assertDatabaseHas('unavailables', ['unavailable_id' => $this->adminUser->id]);
    }

    /**
     * @test
     * An admin user can create unavailable with recurrence
     * @return void
     */
    public function an_admin_user_can_create_unavailable_with_recurrence()
    {
        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.unavailables.create'), [
                'unavailable_id' => $this->adminUser->id,
                'unavailable_type' => User::class,
                'from_date' => Carbon::now()->addMinute(),
                'to_date' => Carbon::tomorrow(),
                'recurrence_type' => config('recurrences.weekly'),
                'recurrence_days' => '{"days": ["Monday", "Friday"]}',
                'recurrence_end_at' => Carbon::tomorrow()
            ])
            ->assertJsonStructure(['data', 'status'])
            ->assertStatus(201);

        $this->assertDatabaseHas('unavailables', ['unavailable_id' => $this->adminUser->id, 'recurrence_type' => config('recurrences.weekly')]);
    }

    /**
     * @test
     * An admin user can't create unavailable without valid recurrence_days json format
     * @return void
     */
    public function an_admin_user_can_t_create_unavailable_without_valid_recurrence_days_json_format()
    {
        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.unavailables.create'), [
                'unavailable_id' => $this->adminUser->id,
                'unavailable_type' => User::class,
                'from_date' => Carbon::now()->addMinute(),
                'to_date' => Carbon::tomorrow(),
                'recurrence_type' => config('recurrences.weekly'),
                'recurrence_days' => '{"days": ["Monday", "Friday", "A"]}',
                'recurrence_end_at' => Carbon::tomorrow()
            ])
            ->assertStatus(422);
    }

    /**
     * @test
     * An admin user can create unavailable with monthly recurrence
     * @return void
     */
    public function an_admin_user_can_create_unavailable_with_monthly_recurrence()
    {
        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.unavailables.create'), [
                'unavailable_id' => $this->adminUser->id,
                'unavailable_type' => User::class,
                'from_date' => Carbon::now()->addMinute(),
                'to_date' => Carbon::tomorrow(),
                'recurrence_type' => config('recurrences.monthly'),
                'recurrence_days' => null,
                'recurrence_end_at' => Carbon::tomorrow(optional($this->school)->getTimezone()),
                'recurrence_week' => '{"2": "Monday"}'
            ])
            ->assertJsonStructure(['data', 'status'])
            ->assertStatus(201);

        $this->assertDatabaseHas('unavailables', ['unavailable_id' => $this->adminUser->id, 'recurrence_type' => config('recurrences.monthly')]);
    }

    /**
     * @test
     * An admin user can create unavailable with recurrence daily
     * @return void
     */
    public function an_admin_user_can_create_unavailable_with_recurrence_daily()
    {
        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.unavailables.create'), [
                'unavailable_id' => $this->adminUser->id,
                'unavailable_type' => User::class,
                'from_date' => Carbon::now()->addMinute(),
                'to_date' => Carbon::tomorrow(),
                'recurrence_type' => config('recurrences.daily'),
                'recurrence_days' => null,
                'recurrence_end_at' => Carbon::tomorrow(),
                'recurrence_week' => null
            ])
            ->assertJsonStructure(['data', 'status'])
            ->assertStatus(201);

        $this->assertDatabaseHas('unavailables', ['unavailable_id' => $this->adminUser->id]);
    }

    /**
     * @test
     * A teacher user can create unavailable
     * @return void
     */
    public function a_teacher_user_can_create_unavailable()
    {
        $this->actingAs($this->teacherUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.unavailables.create'), [
                'unavailable_id' => $this->teacherUser->id,
                'unavailable_type' => User::class,
                'from_date' => Carbon::now()->addMinute(),
                'to_date' => Carbon::tomorrow(),
            ])
            ->assertJsonStructure(['data', 'status'])
            ->assertStatus(201);

        $this->assertDatabaseHas('unavailables', ['unavailable_id' => $this->teacherUser->id]);
    }


    /**
     * @test
     * A teacher user can't create unavailable for another user
     * @return void
     */
    public function a_teacher_user_can_t_create_unavailable_for_another_user()
    {
        $this->actingAs($this->teacherUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->post(route('api.v5.admin.unavailables.create'), [
                'unavailable_id' => $this->adminUser->id,
                'unavailable_type' => User::class,
                'from_date' => Carbon::now()->addMinute(),
                'to_date' => Carbon::tomorrow(),
            ])
            ->assertStatus(422);

        $this->assertDatabaseMissing('unavailables', ['unavailable_id' => $this->adminUser->id]);
    }

    /**
     * @test
     * An admin user can update existing unavailable record
     * @return void
     */
    public function an_admin_user_can_update_existing_unavailable_record()
    {
        $unavailable = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::now()->addMinute(),
            'to_date' => Carbon::tomorrow(),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class
        ]);

        $this->actingAs($this->adminUser)
            ->withHeaders(['Accept' => 'application/json'])
            ->put(route('api.v5.admin.unavailables.update', ['unavailable' => $unavailable->id]), [
                'unavailable_id' => $this->adminUser->id,
                'unavailable_type' => User::class,
                'from_date' => Carbon::now()->addMinute(),
                'to_date' => Carbon::tomorrow(),
            ])
            ->assertJsonStructure(['data', 'status'])
            ->assertStatus(200);

        $this->assertDatabaseHas('unavailables', ['unavailable_id' => $this->adminUser->id]);
    }

    /**
     * @test
     * An admin user can end unavailable record
     * @return void
     */
    public function an_admin_user_can_end_unavailable_record()
    {
        $unavailable = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::now(),
            'to_date' => Carbon::tomorrow(),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class
        ]);
        $this->actingAs($this->adminUser)
            ->put(route('api.v5.admin.unavailables.status', ['unavailable' => $unavailable->id]))
            ->assertJsonStructure(['data', 'status']);

        $this->assertDatabaseHas('unavailables', ['id' => $unavailable->refresh()->id, 'status' => $unavailable->refresh()->status]);
    }

    /**
     * @test
     * An admin user can delete unavailable record
     * @return void
     */
    public function an_admin_user_can_delete_unavailable_record()
    {
        $unavailable = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::now(),
            'to_date' => Carbon::tomorrow(),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class
        ]);

        $this->actingAs($this->adminUser)
            ->delete(route('api.v5.admin.unavailables.delete', ['unavailable' => $unavailable->id]))
            ->assertJsonStructure(['data', 'status'])
            ->assertOk();
        $this->assertDatabaseMissing('unavailables', ['id' => $unavailable->id]);
    }

    /**
     * @test
     * A teacher user can delete an unavailable
     * @return void
     */
    public function a_teacher_user_can_delete_an_unavailable()
    {
        $unavailable = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::now(),
            'to_date' => Carbon::tomorrow(),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class
        ]);

        $this->actingAs($this->teacherUser)
            ->delete(route('api.v5.admin.unavailables.delete', ['unavailable' => $unavailable->id]))
            ->assertJsonStructure(['data', 'status'])
            ->assertOk();
        $this->assertDatabaseMissing('unavailables', ['id' => $unavailable->id]);

    }

    /**
     * @test
     * A teacher user can't delete other teacher unavailable
     * @return void
     */
    public function a_teacher_user_can_t_delete_other_teacher_unavailable()
    {
        $unavailable = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::now(),
            'to_date' => Carbon::tomorrow(),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->adminUser->id,
            'unavailable_type' => User::class
        ]);

        $this->actingAs($this->teacherUser)
            ->delete(route('api.v5.admin.unavailables.delete', ['unavailable' => $unavailable->id]))
            ->assertStatus(403);
        $this->assertDatabaseHas('unavailables', ['id' => $unavailable->id]);
    }

    /**
     * @test
     * A teacher user can end his unavailable
     * @return void
     */
    public function a_teacher_user_can_end_his_unavailable()
    {
        $unavailable = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::now(),
            'to_date' => Carbon::tomorrow(),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class
        ]);

        $this->actingAs($this->teacherUser)
            ->put(route('api.v5.admin.unavailables.status', ['unavailable' => $unavailable->id]))
            ->assertOk();
        $this->assertDatabaseHas('unavailables', ['id' => $unavailable->id, 'status' => 0]);
    }

    /**
     * @test
     * A admin user can view create form entities
     * @return void
     */
    public function a_admin_user_can_view_create_form_entities()
    {
        $unavailable = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::now(optional($this->school)->getTimezone()),
            'to_date' => Carbon::tomorrow(),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class
        ]);
        $this->actingAs($this->adminUser)
            ->get(route('api.v5.admin.unavailables'))
            ->assertJsonStructure(['data' => ['users', 'rooms', 'unavailables'], 'status']);
    }


//    /**
//     * @test
//     * a
//     * @return void
//     */
//    public function a()
//    {
//        $unavailable = Unavailable::create([
//            'school_id' => $this->teacherUser->school_id,
//            'from_date' => Carbon::now(optional($this->school)->getTimezone()),
//            'to_date' => Carbon::tomorrow(),
//            'status' => 1,
//            'comment' => '',
//            'unavailable_id' => $this->teacherUser->id,
//            'unavailable_type' => User::class
//        ]);
//
//        dd($this->actingAs($this->adminUser)
//            ->get(route('api.v5.admin.unavailables'))
//            ->getContent())
//            ->assertJsonStructure(['data' => ['users', 'rooms', 'unavailables'], 'status']);
//    }
}
