<?php

namespace Tests\Commands;

use App\Models\School;
use App\Models\Unavailable;
use App\Models\User;
use Carbon\Carbon;
use Database\Seeders\RolesDatabaseSeeder;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class RecurrenceUnavailableSchedulersTest extends TestCase
{
    use RefreshDatabase;

    protected $adminUser;
    protected $teacherUser;
    protected $school;
    protected $unavailable;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        // Run roles migration
        (new RolesDatabaseSeeder())->run();
        // Create example school
        $this->school = School::factory()->createOne();

        $this->adminUser = User::factory()->createOne([
            'role_id' => 2,
            'school_id' => $this->school->id
        ]);

        $this->teacherUser = User::factory()->createOne([
            'role_id' => config('roles.teacher'),
            'school_id' => $this->school->id
        ]);

        $this->unavailable = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::yesterday(),
            'to_date' => Carbon::yesterday()->addHours(4),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class,
            'recurrence_type' => config('recurrences.daily'),
            'recurrence_end_at' => Carbon::tomorrow()->addDays(2),
            'recurrence_days' => null,
            'recurrence_week' => null,
        ]);
    }

    /**
     * @test
     * A unavailable will update the date when it's daily
     * @return void
     */
    public function an_unavailable_will_update_the_date_when_it_s_daily()
    {
        $this->artisan('unavailables:expired')->assertExitCode(0)->run();
    }

    /**
     * @test
     * An unavailable will update the dates when it's weekly
     * @return void
     */
    public function an_unavailable_will_update_the_dates_when_it_s_weekly()
    {

        Carbon::setTestNow('first Monday of April');

        $unavailableWeekly = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::yesterday(),
            'to_date' => Carbon::yesterday()->addHours(4),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class,
            'recurrence_type' => config('recurrences.weekly'),
            'recurrence_end_at' => Carbon::tomorrow(optional($this->school)->getTimezone())->addDays(2),
            'recurrence_days' => json_encode(['days' => [Carbon::now(optional($this->school)->getTimezone())->englishDayOfWeek]]),
            'recurrence_week' => null,
        ]);
        $this->artisan('unavailables:expired')->assertExitCode(0)->run();

        $time = $unavailableWeekly->from_date->format('H:i:s');
        $this->assertEquals(
            Carbon::now(optional($this->school)->getTimezone())->format('Y-m-d ') . $time,
            $unavailableWeekly->refresh()->from_date->format('Y-m-d H:i:s')
        );
    }

    /**
     * @test
     * An unavailable won't update the dates when weekly day is not in the recurrence days
     * @return void
     */
    public function an_unavailable_won_t_update_the_dates_when_weekly_day_is_not_in_the_recurrence_days()
    {
        Carbon::setTestNow('first Monday of March');

        $unavailableWeekly = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::yesterday(),
            'to_date' => Carbon::yesterday()->addHours(4),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class,
            'recurrence_type' => config('recurrences.weekly'),
            'recurrence_end_at' => Carbon::tomorrow()->addDays(2),
            'recurrence_days' => '{"days": ["' . Carbon::yesterday()->englishDayOfWeek . '"]}',
            'recurrence_week' => null,
        ]);
        $this->artisan('unavailables:expired')->assertExitCode(0)->run();

        $time = $unavailableWeekly->from_date->format('H:i:s');
        $this->assertNotEquals(
            Carbon::now()->format('Y-m-d ') . $time,
            $unavailableWeekly->refresh()->from_date->format('Y-m-d H:i:s')
        );
    }

    /**
     * @test
     * An unavailable will update the dates when the recurrence type is monthly
     * @return void
     */
    public function an_unavailable_will_update_the_dates_when_the_recurrence_type_is_monthly()
    {
        Carbon::setTestNow(Carbon::parse('01/03/2020 13:00:00'));
        $unavailableMonthly = Unavailable::create([
            'school_id' => $this->teacherUser->school_id,
            'from_date' => Carbon::yesterday(optional($this->school)->getTimezone()),
            'to_date' => Carbon::yesterday(optional($this->school)->getTimezone()),
            'status' => 1,
            'comment' => '',
            'unavailable_id' => $this->teacherUser->id,
            'unavailable_type' => User::class,
            'recurrence_type' => config('recurrences.monthly'),
            'recurrence_end_at' => Carbon::tomorrow(optional($this->school)->getTimezone())->addDays(2),
            'recurrence_days' => null,
            'recurrence_week' => collect([Carbon::now(optional($this->school)->getTimezone())->weekNumberInMonth => Carbon::now(optional($this->school)->getTimezone())->englishDayOfWeek])->toJson(),
        ]);
        $this->artisan('unavailables:expired')->assertExitCode(0)->run();
        $time = $unavailableMonthly->from_date->format('H:i:s');
        $this->assertEquals(
            Carbon::now(optional($this->school)->getTimezone())->format('Y-m-d ') . $time,
            $unavailableMonthly->refresh()->from_date->format('Y-m-d H:i:s')
        );
    }
}
