<?php

namespace Tests\Unit;

use App\Models\Role;
use App\Models\User;
use Database\Seeders\RolesDatabaseSeeder;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class RoleTest extends TestCase
{
    use RefreshDatabase;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        (new RolesDatabaseSeeder())->run();
    }

    /**
     * @test
     * An admin role is equals in the database
     * @return void
     */
    public function an_admin_role_is_equals_in_the_database()
    {
        $roleId = Role::firstWhere('name', User::Admin)->id;
        $this->assertEquals($roleId, config('roles.admin'));
    }

    /**
     * @test
     * A teacher role is equals in the database
     * @return void
     */
    public function a_teacher_role_is_equals_in_the_database()
    {
        $roleId = Role::firstWhere('name', User::Teacher)->id;
        $this->assertEquals($roleId, config('roles.teacher'));
    }

    /**
     * @test
     * A student role is equals in the database
     * @return void
     */
    public function a_student_role_is_equals_in_the_database()
    {
        $roleId = Role::firstWhere('name', User::Student)->id;
        $this->assertEquals($roleId, config('roles.student'));
    }

    /**
     * @test
     * A staff role is equals in the database
     * @return void
     */
    public function a_staff_role_is_equals_in_the_database()
    {
        $roleId = Role::firstWhere('name', User::Staff)->id;
        $this->assertEquals($roleId, config('roles.staff'));
    }

    /**
     * @test
     * A superadmin role is equals in the database
     * @return void
     */
    public function a_superadmin_role_is_equals_in_the_database()
    {
        $roleId = Role::firstWhere('name', User::SuperAdmin)->id;
        $this->assertEquals($roleId, config('roles.superadmin'));
    }
}
